NFT_STORAGE_API_KEY=ENTER_YOUR_KEY
RPC_ENDPOINT=mainnet-beta
PINATA_API_URL=https://api.pinata.cloud
PINATA_JWT_KEY=''
PRINT_DEBUG=false
META_APP_NAME=TOQYN
APP_NAME=Toqyn
DOUBLOON_DESIGNER="Toqyen NFT AI Doubloon Designer©"
LOGIN_ERROR="Failed to verify user. Please check your network connection and try again.",
AUTH_ERROR='Only ${APP_NAME} Creators can create Challenges and use the ${DOUBLOON_DESIGNER}. Please signup to become a Creator and get access to the "${DOUBLOON_DESIGNER}" and more.';
MINT_SUCCESS='Success! Your NFT is being minted. Once the minting is complete the NFT will be available on the Blockchain. Check back later to see your minted NFT.'
META_APP_VERSION=1.0.0
META_APP_AUTHOR=admin
META_APP_COMPANY=brainexon
META_APP_SYMBOL=TQY
META_APP_URL=https://github.com/BrainExon
META_LIMIT=10
META_TEXT_LIMIT=10
META_IMAGE_LIMIT=100
META_VIDEO_LIMIT=10
SORT_BY_YESTERDAY=true
NODEJS_EXPRESS_SERVER='http://127.0.0.1:3030'
BLOCKCHAIN_URI='https://viewblock.io/arweave/tx'
ARWEAVE_PREVIEW_URL=''
AR_JWK=''
AR_JWK_KEY=''
AKORD_API_KEY=''
W3_KEY=''
W3_PROOF=''
ARDRIVE_JWK=''
